[versions]
junit = "5.10.2"
jetbrains-annotations = "13.0"
plugin-spotless = "6.12.0"
jedis = "3.7.0"


[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }

[bundles]
test = ["junit-api", "junit-engine"]